InerraCAN/MainWindow.xaml

<Window
        x:Name="WindowSettings"
        x:Class="InterraCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:main="clr-namespace:InterraCAN"
        mc:Ignorable="d"
        Title="InterraCAN" Height="450" Width="1000"
        FontFamily="Cascadia Code"
        Closed="WindowSettings_Closed"
        Icon="\Logo.ico"
        >
    <Grid>

        <TabControl>
            <TabItem
                Header="Входные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="20,5,0,0"
                                Content="Cкорость шины: "/>
                            <Label
                                Margin="0,5,0,0"
                                x:Name="Label_Speed_CAN"
                                Content="0"/>
                            <Label
                                Margin="5,5,0,0"
                                Content="кБод"/>
                        </StackPanel>
                        <TextBox
                        Visibility="Hidden"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,5,10,10"
                        VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Left"
                        x:Name="TB_List" FontFamily="Cascadia Code"/>
                        <Label
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Name="Label_ProgressBar_Status"/>
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <CheckBox
                            Margin="5"
                            Content="Удалить не меняющиеся теги"
                            HorizontalAlignment="Stretch"
                            x:Name="CheckBox_Filter"/>
                        <CheckBox
                            Margin="5"
                            Content="Оставлять ненулевые значения"
                            HorizontalAlignment="Stretch"
                            x:Name="CheckBox_Filter_PRM"/>
                        <CheckBox
                            Margin="5"
                            Content="Выделять PGN"
                            HorizontalAlignment="Stretch"
                            x:Name="CheckBox_Filter_PGN"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="CANNY"
                            IsEnabled="False"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="ACE"
                            Click="Btn_ACE"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Еще ACE"
                            
                            Click="Button_Click"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo"
                            IsEnabled="False"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo+"
                            IsEnabled="False"/>
                        <Button
                            x:Name="Btn_PRN"
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="PRM"
                            Visibility="Hidden"
                            
                            Click="Btn_PRM_CLick"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Сообщений на входе"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msg_In"/>
                        </StackPanel>
                        <StackPanel
                                 Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Уникальных сообщений"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msq_Unique"/>
                        </StackPanel>

                    </StackPanel>
                    <ProgressBar
                        Visibility="Hidden"
                        x:Name="PB_Load"
                        Grid.Row="1"
                        Minimum="0" Maximum="115"
                        />

                </Grid>
            </TabItem>
            <TabItem
                Header="Анализ"
                Name="Tab_Charts"
                IsEnabled="False" Height="20" Margin="-2,-2,-2,0" VerticalAlignment="Top"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"/>
                    <!--Charts-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Name="LabelOneByte"/>
                            <ListBox
                                Grid.Row="2"
                                x:Name="LB_Uniq"
                                VerticalContentAlignment="Bottom"
                                SelectionChanged="Lb_Uniq_SelectionChanged"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"
                                ScrollBar.Scroll="LB_Uniq_Scroll"
                                Mouse.PreviewMouseWheel="LB_Uniq_PreviewMouseWheel"
                                PreviewMouseLeftButtonDown="LB_Uniq_PreviewMouseLeftButtonDown" FontWeight="Bold">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Пометить как интересный" Click="MenuItemGreen_Click"/>
                                        <MenuItem Header="Пометить как неинтересный" Click="MenuItemRed_Click"/>
                                        <MenuItem Header="Снять пометку" Click="MenuItemClear_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Скрыть помеченные неинтересными" Click="MenuItemHideItems_Click"/>
                                        <MenuItem Header="Отобразить только интересные" Click="MenuItemShowGreenItems_Click"/>
                                        <MenuItem Header="Отобразить все идентификаторы" Click="MenuItemShowAllItems_Click"/>
                                        <Separator/>
                                        <MenuItem x:Name="MenuItemAddCommit" Header="Добавить комментарий" Click="MenuItemAddCommit_Click"/>
                                        <MenuItem x:Name="MenuItemEditCommit" Header="Редактировать комментарий" Click="MenuItemEditCommit_Click" Visibility="Collapsed"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                        <TabControl
                           Name="TabControl_Analize"
                            Grid.Column="1"
                            SelectionChanged="TabControl_Analize_SelectionChanged">
                            <TabItem
                                Header="график побайтно"
                                Name="TabItemOneByte">
                                <Grid>
                                    <!--Width="1800"-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--chart0-->
                                    <ComboBox
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Name="CB_FilterOneByte"
                                            SelectionChanged="CB_FilterOneByte_SelectionChanged"
                                            Height="20" Width="20"
                                            Panel.ZIndex="1"/>
                                    <oxy:PlotView x:Name="plotByte0">
                                    </oxy:PlotView>
                                    <!--chart2-->
                                    <ComboBox
                                        Name="CB_FilterByte2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                        Grid.Column="1"
                                        x:Name="plotByte2"/>
                                    <!--chart4-->
                                    <ComboBox
                                        Name="CB_FilterByte4"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                     Grid.Column="2"               
                                     x:Name="plotByte4"/>
                                    <!--chart6-->
                                    <ComboBox
                                        Name="CB_FilterByte6"
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" IsDropDownOpen="False"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                         Grid.Column="3"               
                                         x:Name="plotByte6"/>
                                    <!--chart1-->
                                    <ComboBox
                                        Name="CB_FilterByte1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" IsDropDownOpen="False"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView      
                                        Grid.Row="1"
                                        x:Name="plotByte1"/>
                                    <!--chart3-->
                                    <ComboBox
                                        Name="CB_FilterByte3"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" IsDropDownOpen="False"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                         Grid.Column="1"
                                         Grid.Row = "1"
                                         x:Name="plotByte3"/>
                                    <!--chart5-->
                                    <ComboBox
                                        Name="CB_FilterByte5"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" IsDropDownOpen="False"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                        Grid.Column="2"
                                        Grid.Row = "1"
                                        x:Name="plotByte5"/>
                                    <!--chart7-->
                                    <ComboBox
                                        Name="CB_FilterByte7"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" IsDropDownOpen="False"
                                        Panel.ZIndex="1"
                                        Width="20"
                                        Height="20"/>
                                    <oxy:PlotView 
                                        Grid.Column="3"
                                        Grid.Row = "1"
                                        x:Name="plotByte7"/>
                                </Grid>
                                <!--</ScrollViewer>-->
                            </TabItem>
                            <TabItem Header="график 2x little endian"
                                     Name="Tab2xLE">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <oxy:PlotView 
                                     x:Name="plotByte01LE">
                                    </oxy:PlotView>
                                    <oxy:PlotView 
                                     Grid.Column="1"
                                     x:Name="plotByte23LE">
                                    </oxy:PlotView>
                                    <oxy:PlotView 
                                     Grid.Row="1"
                                     x:Name="plotByte45LE">
                                    </oxy:PlotView>
                                    <oxy:PlotView
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     x:Name="plotByte67LE">
                                    </oxy:PlotView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="график 2x big endian"
                                     Name="Tab2xBE">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <oxy:PlotView
                                     x:Name="plotByte10BE">
                                    </oxy:PlotView>
                                    
                                    <oxy:PlotView
                                     Grid.Row="1"
                                     x:Name="plotByte32BE">
                                    </oxy:PlotView>

                                    <oxy:PlotView
                                     Grid.Column="1"
                                     x:Name="plotByte54BE">
                                    </oxy:PlotView>

                                    <oxy:PlotView
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     x:Name="plotByte76BE">
                                    </oxy:PlotView>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Сообщения"
                                     Name="Tab_Msg">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox
                                    
                                    Name="LB_Messages"
                                    HorizontalAlignment="Left"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    <TextBox
                                        TextWrapping="WrapWithOverflow"
                                        Name="TB_PRM_Commits"
                                        Grid.Column="2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="График произвольный">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="70"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Name="GridOfBytes"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox
                                            Header="Направление">
                                            <StackPanel
                                                Orientation="Vertical">
                                                <RadioButton
                                                    Margin="0,5,0,0"
                                                Content="LittleEndian"
                                                    Name="RadioButtonLE"
                                                    IsChecked="True"/>
                                                <Separator/>
                                                <RadioButton
                                                Content="BigEndian"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical">
                                            <Button
                                                Margin="5,10,5,0"
                                                Height="25"
                                                Content="Построить"
                                                Click="Button_Click_AllBytes"/>
                                            <TextBlock
                                             Name="TB_AllBytes"
                                             Margin="10,5,10,0"
                                             Height="30"
                                             Text="0000000000000000"
                                             TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte0"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte0Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte0">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte1"
                                            Grid.Column="3"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte1Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte1">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte2"
                                            Grid.Column="4"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte2Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte2">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte3"
                                            Grid.Column="5"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte3Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte3">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte4"
                                            Grid.Column="6"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte4Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte4">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte5"
                                            Grid.Column="7"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte5Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte5">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte6"
                                            Grid.Column="8"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte6Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte6">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackPanelByte7"
                                            Grid.Column="9"
                                            Orientation="Vertical">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Margin="5,10,5,5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit0"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit1"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit2"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit3"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit4"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit5"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit6"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                                <TextBlock
                                                    Margin="1,0,1,0"
                                                    Text="0"
                                                    Name="Byte7Bit7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Name="SPByte7">
                                                <TextBlock
                                                    Text="00"
                                                    Name="Byte7"
                                                    MouseLeftButtonDown="ByteBit_MouseLeftButtonDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Separator
                                        Grid.Row="1"/>
                                    <oxy:PlotView
                                     Grid.Row="2"
                                     x:Name="plotAllBytes">
                                    </oxy:PlotView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!--footer-->
                    <Grid
                        Grid.Row="1">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Content="Сохранить"
                                Width="100"
                                Margin="3"
                                Click="BtnSaveToFile_Click"/>
                            <Button
                                Content="Импорт"
                                Width="100"
                                Margin="3"
                                Name="BtnReadFile"
                                Click="BtnReadFile_Click"
                                IsEnabled="False"/>
                        </StackPanel>
                        <Label
                                Width="150"
                                HorizontalAlignment="Right"
                                Name="Label_Timing"
                                VerticalAlignment="Bottom"
                                Height="30"
                                Background="White"
                                Foreground="Black"
                                Margin="3,0,0,0"
                                VerticalContentAlignment="Top"    
                            />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup
            Name="myPopup"
            Placement="Center"
            Height="260"
            Width="300">
            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel
                
                Background="AliceBlue">
                    <Label
                    Height="40"
                    Content="Комментарий"
                    Margin="5"/>
                    <TextBox
                    Name="TB_Commit"
                    AcceptsReturn="True"
                    TextWrapping="WrapWithOverflow"
                    Height="120"
                    Margin="5"/>
                    <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <Button
                    Content="Сохранить"
                    Height="40"
                    Width="120"
                    Margin="5"
                    Click="BtnSaveCommit"/>
                        <Button
                    Content="Отмена"
                    Height="40"
                    Width="120"
                    Margin="5"
                    Click="BtnCommitCancel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
